{
  "require": ["ts-node/register"],
  "extensions": ["ts", "tsx"],
  "spec": ["test/**/*.test.ts"],
  "watch-files": ["src/**/*.ts", "test/**/*.ts"],
  "timeout": 5000,
  "colors": true,
  "exit": true
}
