{
  "name": "@fluent.xyz/hardhat-plugin",
  "publishConfig": {
    "access": "public"
  },
  "version": "1.0.1",
  "description": "Hardhat toolbox for developing smart contracts in the Fluent blockchain ecosystem. Provides seamless WASM compilation and integrated testing for Rust and Solidity contracts.",
  "repository": "github:fluentlabs-xyz/hardhat-plugin",
  "author": "Fluent Labs",
  "license": "MIT",
  "engines": {
    "node": ">=10",
    "pnpm": ">=3"
  },
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "keywords": [
    "ethereum",
    "smart-contracts",
    "hardhat",
    "hardhat-plugin",
    "fluent",
    "wasm",
    "webassembly",
    "compile"
  ],
  "scripts": {
    "lint": "eslint 'src/**/*.{ts,tsx}' 'test/**/*.{ts,tsx}'",
    "lint:fix": "eslint 'src/**/*.{ts,tsx}' 'test/**/*.{ts,tsx}' --fix && prettier --write 'src/**/*.{ts,tsx}' 'test/**/*.{ts,tsx}'",
    "format": "prettier --write 'src/**/*.ts' 'test/**/*.ts'",
    "test": "mocha",
    "test:watch": "mocha --watch",
    "build": "tsc",
    "watch": "tsc -w",
    "clean": "rm -rf node_modules dist",
    "preversion": "pnpm run test",
    "version:patch": "pnpm version patch",
    "version:minor": "pnpm version minor",
    "version:major": "pnpm version major"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "fs-extra": "11.2.0",
    "glob": "^8.1.0",
    "hardhat": "^2.22.15",
    "mocha": "11.0.0",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@types/chai": "^4.3.16",
    "@types/fs-extra": "11.0.4",
    "@types/mocha": "^10.0.9",
    "@types/node": "22.9.0",
    "@types/sinon": "17.0.3",
    "@typescript-eslint/eslint-plugin": "^8.16.0",
    "@typescript-eslint/parser": "^8.16.0",
    "chai": "^4.2.0",
    "dependency-cruiser": "16.7.0",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.4.1",
    "sinon": "^18.0.1",
    "ts-node": "10.9.2",
    "typescript": "5.7.2"
  },
  "peerDependencies": {
    "hardhat": "^2.0.0"
  }
}
